<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>akan name system</title>

</head>
<body>
  <h1>AKAN NAME SYSTEM</h1>
  <P>Have you ever wondered what day of the week you were born? or even which akan name 
    could have been asigned to you? Wonder no more, This is a web application that will help you know the day of the week that you were born and 
    the Ghanian name (Akan name) the will be assigned to you.
  </P>
  
</body>
</html>